<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="eu.dubedout.blanktemplate.Item"/>
    </data>
    <FrameLayout
        android:id="@+id/itemListContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@{item.color}"
        tools:background="#e0e">

        <TextView
            android:id="@+id/itemListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:background="#aa000000"
            android:textColor="#fff"
            android:padding="4dp"
            android:text="@{item.title}"
            tools:text="Salut la companie"
            />

    </FrameLayout>
</layout>