<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemBadgeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        tools:text="header"
        android:textColor="#132e13"
        android:background="#66f566"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>