# android-blank

./: README.md
BlankTemplate/: build.gradle
BlankTemplate/app/: build.gradle
BlankTemplate/app/src/androidTest/java/eu/dubedout/blanktemplate/: ExampleInstrumentedTest.java
BlankTemplate/app/src/main/: AndroidManifest.xml
BlankTemplate/app/src/main/java/eu/dubedout/blanktemplate/: BadgeWithHeaderView.kt  ColorViewModel.kt  EpoxyViewModels.kt  ListController.kt  MainActivity.kt  MainActivityViewState.kt  Presenter.kt  PresenterImpl.kt  ViewInjectionPagerAdapter.kt  package-info.java
BlankTemplate/app/src/main/java/eu/dubedout/blanktemplate/processor/: CentrisHtmlProcessor.kt  PhysicalBuildingCaracteristics.kt
BlankTemplate/app/src/main/res/layout/: activity_main.xml  badge_section_list.xml  item_badge.xml  item_badge_section.xml  item_list.xml  item_list_data.xml  item_list_loading_more.xml
BlankTemplate/app/src/main/res/values/: strings.xml
BlankTemplate/app/src/test/java/eu/dubedout/blanktemplate/: ExampleUnitTest.java
BlankTemplate/app/src/test/java/eu/dubedout/blanktemplate/hmtlparsing/: HtmlParsingTest.kt  TestFileLoader.kt
BlankTemplate/app/src/test/java/eu/dubedout/blanktemplate/hmtlparsing/duproprio/: DuProprio1.kt
BlankTemplate/app/src/test/resources/htmlexamples/: duproprio1.html
BlankTemplate/gradle/wrapper/: gradle-wrapper.properties
