apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'project-report'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "eu.dubedout.blanktemplate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:exifinterface:26.1.0'

    // errors on sub libraries, force dowload latests
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    ////////////////////
    //// MUST HAVE \\\\

    // Image Loading
//    compile 'com.github.bumptech.glide:glide:3.8.0'

    // Runtime Permissions
//    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
//    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    // Network
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.google.code.gson:gson:2.8.2'

    // Dagger
//    compile 'com.google.dagger:dagger-android:2.11'
//    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.11'
//    compile 'com.google.dagger:dagger:2.11'
//    kapt 'com.google.dagger:dagger-compiler:2.11'
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile "com.github.akarnokd:rxjava2-extensions:0.17.6"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'com.tspoon.traceur:traceur:1.0.1'

    // List
    compile 'com.airbnb.android:epoxy:2.6.0'
    kapt 'com.airbnb.android:epoxy-processor:2.6.0'
    compile 'com.airbnb.android:epoxy-databinding:2.6.0'
    
    kapt 'com.android.databinding:compiler:3.0.0'

    /////////\\\\\\\\
    //// USEFULL \\\\

    // Autovalue google
//    kapt 'com.google.auto.value:auto-value:1.3'
//    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
//    kapt 'com.squareup:javapoet:1.8.0'
//    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
//    kapt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
//    kapt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'

    // Time
//    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
//    testCompile ('org.threeten:threetenbp:1.3.6'){
//        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
//    }

    // ImagePicker
//    compile 'com.github.aviadmini:quickimagepick:2.1.7'

    // Form validation
//    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
